{
  "name": "vampires",
  "version": "1.0.3",
  "description": "npm package",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulongge/vampires.git"
  },
  "keywords": [
    "node",
    "npm",
    "es6"
  ],
  "author": "geyulong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yulongge/vampires/issues"
  },
  "homepage": "https://github.com/yulongge/vampires#readme"
}
